REACT_APP_FIREBASE_API_KEY = AIzaSyDFJdwNQOSQ4Ljf7x79P-Fu0rLjy74MJfg
REACT_APP_FIREBASE_AUTH_DOMAIN = nairaland-80bbb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = nairaland-80bbb
REACT_APP_FIREBASE_STORAGE_BUCKET = nairaland-80bbb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1068460924261
REACT_APP_FIREBASE_APP_ID = 1:1068460924261:web:06b1648873d2cf2aac958c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-Z8W0JNLYQQ